<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <title>Countdown Timer</title>
</head>
<body>
  <div class="container">
    <h1>Countdown Timer</h1>
    <div class="input-container">
      <label for="hours">Hours: </label>
      <input type="number" id="hours" placeholder="0">
    </div>
    <div class="input-container">
      <label for="minutes">Minutes: </label>
      <input type="number" id="minutes" placeholder="0">
    </div>
    <div class="input-container">
      <label for="seconds">Seconds: </label>
      <input type="number" id="seconds" placeholder="0">
    </div>
    <div class="controls">
      <button onclick="startTimer()">Start</button>
      <button onclick="stopTimer()">Stop</button>
      <button onclick="continueTimer()">Continue</button>
      <button onclick="resetTimer()">Reset</button>
      <button onclick="restartTimer()">Restart</button>
    </div>
    <div id="timer" class="timer">00:00:00</div>
  </div>
  <script src="./script.js"></script>
</body>
</html>
